In [50]:
import pandas as pd

- 지가지수 데이터 불러오기

In [51]:
df = pd.read_csv('raw/지가지수/(연) 지역별 지가지수.csv', encoding = 'cp949')

In [52]:
df = df.loc[2:].reset_index(drop = True)
df.drop('No', axis = 1, inplace = True)

In [53]:
df

,지역,2005년,2006년,2007년,2008년,2009년,2010년,2011년,2012년,2013년,...,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년,2023년,2024년
0,전국,64.073,67.671,70.301,70.076,70.746,71.487,72.320,73.012,73.840,...,77.099,79.180,82.251,86.022,89.389,92.677,96.545,99.183,100.000,102.151
1,서울,57.440,62.707,66.396,65.732,66.650,67.002,67.649,67.905,68.723,...,72.450,74.604,77.823,82.582,86.947,91.124,95.965,98.906,100.000,103.100
2,부산,63.077,64.650,66.049,65.935,66.006,66.808,67.863,69.037,70.120,...,73.936,77.023,82.034,86.742,90.005,93.380,97.154,99.822,100.000,101.489
3,대구,61.856,64.445,66.320,66.020,66.207,67.135,68.074,69.151,70.312,...,75.470,78.437,82.029,86.140,90.061,93.127,97.202,99.682,100.000,101.094
4,인천,64.864,68.483,71.804,72.785,74.232,75.298,75.793,76.144,76.807,...,79.362,80.741,83.242,86.229,89.705,93.080,96.895,99.190,100.000,101.841
5,광주,69.899,70.907,71.574,70.933,71.169,71.644,72.181,73.012,73.556,...,76.661,78.825,82.116,86.432,90.553,94.071,97.332,99.545,100.000,101.573
6,대전,66.040,68.782,69.801,69.125,69.305,70.379,71.413,72.307,73.038,...,76.700,79.345,82.013,84.754,88.356,92.401,96.718,99.199,100.000,101.166
7,울산,74.294,76.477,78.697,78.476,78.717,79.297,80.165,81.485,82.599,...,86.246,88.274,91.400,93.819,94.147,95.687,97.902,99.977,100.000,101.014
8,세종,NaN,NaN,NaN,NaN,NaN,NaN,NaN,55.468,58.517,...,63.963,67.017,71.718,77.039,80.854,89.443,95.758,98.869,100.000,101.692
9,경기,64.254,67.516,70.370,70.180,71.035,72.089,73.148,73.907,74.581,...,76.812,78.525,81.234,84.826,88.466,91.985,95.944,98.929,100.000,102.546
10,강원,70.412,72.187,73.388,73.665,73.916,74.539,75.594,76.947,77.942,...,81.412,83.793,86.992,90.104,92.497,94.490,97.353,99.567,100.000,101.319
11,충북,73.463,76.675,77.644,77.362,77.447,77.954,78.410,79.262,80.069,...,82.974,84.566,87.170,89.921,91.918,94.008,97.072,99.239,100.000,101.531
12,충남,73.909,78.008,79.589,79.495,79.699,80.625,81.239,81.954,82.591,...,85.001,86.614,89.198,91.228,92.716,94.645,97.304,99.282,100.000,101.287
13,전북,73.958,74.913,75.820,77.780,77.369,77.880,78.478,79.603,80.431,...,83.590,85.388,88.229,90.626,92.980,95.181,97.628,99.753,100.000,100.487
14,전남,69.296,70.621,71.546,71.732,71.985,72.799,73.489,74.478,75.193,...,78.693,80.741,83.892,87.243,90.641,93.652,97.090,99.683,100.000,101.075
15,경북,72.712,74.542,75.796,75.696,76.062,76.933,77.788,78.874,80.049,...,84.157,86.296,88.963,91.508,93.685,95.419,97.604,99.315,100.000,101.137
16,경남,75.377,77.308,79.024,79.106,79.454,80.478,81.788,83.153,84.393,...,87.979,90.054,92.841,94.887,95.416,96.101,98.049,99.771,100.000,100.849
17,제주,NaN,70.353,71.528,71.514,71.655,72.424,73.089,74.002,75.056,...,83.746,90.724,95.675,100.448,98.673,96.766,98.554,100.414,100.000,99.423

In [54]:
df = df.melt(id_vars = '지역', value_vars = df.columns[1:])
df.columns = ['시도', '연도', '지가지수']

In [59]:
# 연도에서 '년'을 제거한 뒤 정수 타입으로 변경
df['연도'] = df['연도'].str.replace('년', '').astype(int)

In [60]:
df

     시도    연도     지가지수
0    전국  2005   64.073
1    서울  2005   57.440
2    부산  2005   63.077
3    대구  2005   61.856
4    인천  2005   64.864
..   ..   ...      ...
355  전북  2024  100.487
356  전남  2024  101.075
357  경북  2024  101.137
358  경남  2024  100.849
359  제주  2024   99.423

[360 rows x 3 columns]

In [61]:
df.to_csv('전처리/지가지수_전처리.csv', index = False)